{
    "name": "cypress-training-semana-agilizei",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "cy:open": "cypress open",
        "cy:open-responsive": "cypress open --config viewportWidth=411,viewportHeight=823",
        "cy:run-test": "cypress run",
        "cy:run-test-responsive": "cypress run --config viewportWidth=411,viewportHeight=823",
        "cy:run-test-dashboard": "cypress run --record --key bdfd6e13-13cb-4b04-99f2-cb98c9447794"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^8.1.0"
    }
}
